[req]
prompt = no
distinguished_name = dn
req_extensions = ext
[dn]
C  = AU
ST = Victoria
L  = Melbourne
O  = rajkumar
OU = integration
CN = www.rajkumar.com
emailAddress = rajkumar@earth.com
[ext]
subjectAltName = DNS:www.anz.com,DNS:anz.com
